{
  "name": "src",
  "version": "1.0.0",
  "description": "push-notifications",
  "main": "index.js",
  "engines": {
    "node": "v13.13.0",
    "npm": "6.14.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.1",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "push-notifications",
    "firebase",
    "nodejs"
  ],
  "author": "Movimentarios",
  "license": "ISC"
}
